local player = game:GetService("Players").LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local aa = {
	125321167049812,
	84802547781751,
	127463695825540,
	130910347011630,
	81634059389355,
	95728739182032,
}

local blablabla = false

if blablabla then return end
blablabla = true

for i = 1, #aa do
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. aa[i]

	local track = humanoid:LoadAnimation(anim)
	track.Looped = false
	track:Play()

	repeat task.wait() until track.Length > 0 or not track.IsPlaying
	local duration = track.Length
	if duration == 0 then duration = 2 end

	task.wait(duration + 0.2)
	track:Stop()
end
